<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="center2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="348.0" prefWidth="587.0" style="-fx-background-color: black;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="700.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: rgb(0,128,192);" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="119.0" prefWidth="587.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="130.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="INSIDE" width="217.0" />
                  <ImageView fitHeight="107.0" fitWidth="103.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/image.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <Label text="Place your bar code here" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="47.0" prefWidth="587.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>